---
- hosts: default
  vars: 
    ansible_python_interpreter: python3
  vars_files:
    - vars/default.yml
  roles:  
    - roles/ghostscript
    - library/geerlingguy.git
    - library/geerlingguy.php-versions
    - library/geerlingguy.mysql
    - library/geerlingguy.php
    - library/geerlingguy.php-mysql
    - library/manala.cron
    - library/geerlingguy.nginx
    - library/geerlingguy.composer
    - library/geerlingguy.certbot
    - library/geerlingguy.nodejs
    - library/oefenweb.yarn
    - roles/python-certbot-nginx
    - roles/www-data
    - roles/imagick
    - roles/gitlab
    - roles/ssh-key
