---
- hosts: all
  vars_files:
    - vars/all.yml
  roles:  
    - library/weareinteractive.sudo
    - library/geerlingguy.git
    - library/geerlingguy.php-versions
    - library/geerlingguy.mysql
    - library/geerlingguy.postgresql
    - library/geerlingguy.php
    - library/geerlingguy.php-mysql
    - library/geerlingguy.php-pgsql
    - library/manala.cron
    - library/geerlingguy.nginx
    - library/geerlingguy.composer
    - library/geerlingguy.certbot
    - library/geerlingguy.nodejs
    - library/oefenweb.yarn
    - roles/ghostscript
    - roles/python-certbot-nginx
    - roles/www-data
    - roles/imagick
    - roles/gitlab
    - roles/dotenv-file
    - roles/ssh-key
